<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Task 4: statistic information about teacher`s age, gender, country"
    />
    <meta name="author" content="Boiko Khrystyna" />
    <meta name="keywords" content="teacher statistic table" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link href="css/lab5_6.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <title>Task 5 and 6</title>
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <header>
      <section class="flex-header-first">
        <h1>Teachinder</h1>
      </section>

      <section class="flex-search">
        <div class="search-options">
          <label for="search-note">Note</label>
          <input
            type="radio"
            id="search-note"
            name="search-radio"
            value="note"
            required
          />

          <label for="search-name">Name</label>
          <input
            type="radio"
            id="search-name"
            name="search-radio"
            value="name"
            required
          />

          <label for="search-age">Age</label>
          <input
            type="radio"
            id="search-age"
            name="search-radio"
            value="18"
            min="18"
            required
          />
        </div>
        <form class="search-form" name="search-from" id="search-field">
          <input
            type="search"
            id="search"
            name="search"
            placeholder="Enter name to search"
            aria-label="Search through site content"
          /><button class="btn-search" type="button">Search</button>
        </form>
      </section>

      <section class="flex-header">
        <nav class="navbar-orange">
          <a href="#top-teachers">Teachers</a>
          <a href="#statistic">Statistics</a>
          <a href="#favorites">Favorites</a>
          <a href="#about">About</a>
        </nav>
        <button
          class="btn-add-teacher"
          onclick="window.location.href='#pop-add-teacher'"
        >
          Add teacher
        </button>
      </section>
    </header>

    <main>
      <article class="top-teachers" id="top-teachers">
        <header class="article-header">
          <hr />
          <h2>Top Teachers</h2>
        </header>
        <section class="filter">
          <label> Filter by: </label>
          <div id="filter-country" class="filtration">
            <span>Country:</span>
            <select id="country-filter" class="form-control country"></select>
          </div>
          <div id="filter-gender" class="filtration">
            <span>Gender:</span>
            <select id="gender-filter" class="form-control">
              <option value="All">All</option>
              <option value="Female">Female</option>
              <option value="Male">Male</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div id="filter-age" class="filtration">
            <span>Age min:</span>
            <input
              type="number"
              id="age-min-filter"
              value="18"
              min="18"
              max="100"
              step="1"
            />
            <span>Age max:</span>
            <input
              type="number"
              id="age-max-filter"
              value="100"
              min="18"
              max="100"
              step="1"
            />
          </div>
          <div id="filter-fav" class="filtration">
            <span>Show only favorites</span>
            <input type="checkbox" id="fav-filter" />
          </div>
        </section>
        <section class="grid-5-teachers"></section>

        <button class="btn-more" id="more-teachers">More Teachers</button>
      </article>

      <article class="statistic" id="statistic">
        <header class="article-header">
          <hr />
          <h2>Statistics</h2>
        </header>
        <section class="statistics-table-section">
          <input type="checkbox" id="sort-dir" hidden />
          <table class="statistics-table">
            <thead>
              <tr id="table-header">
                <th id="table-name">Name</th>
                <th id="table-age">Age</th>
                <th id="table-gender">Gender</th>
                <th id="table-country">Country</th>
                <th id="table-bday">Date of birth</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <div class="pagination" id="pagination"></div>
        </section>
        <div id="canvases">
          <div class="country-chart-container">
            <canvas id="country-chart"></canvas>
         </div>
         <div class="gender-chart-container">
            <canvas id="gender-chart"></canvas>
         </div>
         <div class="age-chart-container">
            <canvas id="age-chart"></canvas>
         </div>
        </div>
      </article>
      <article class="favorites"  id="favorites">
        <header class="article-header">
          <hr />
          <h2>Favorite Teachers</h2>
        </header>
        <section class="grid-5-teachers-fav">
        </section>
      </article>
      <header class="article-header">
        <hr />
      </header>

      <article class="about" id="about">
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </article>
    </main>
    <footer>
      <section class="flex-header">
        <nav class="navbar-blue">
          <a href="#top-teachers">Teachers</a>
          <a href="#statistic">Statistics</a>
          <a href="#favorites">Favorites</a>
          <a href="#about">About</a>
        </nav>
        <button
          class="btn-add-teacher"
          onclick="window.location.href='#pop-add-teacher'"
        >
          Add teacher
        </button>
      </section>
    </footer>

    <div id="pop-add-teacher" class="overlay">
      <section class="popup add">
        <form id="add-teacher-form">
          <a class="close" href="#">&times;</a>
          <div class="content">
            <h1>Add Teacher</h1>

            <label for="add-name">Name</label>
            <input
              type="text"
              id="add-name"
              name="name"
              autocomplete="on"
              placeholder="Enter name"
              required
            />

            <label for="add-last-name">Last name</label>
            <input
              type="text"
              id="add-last-name"
              name="lname"
              autocomplete="on"
              placeholder="Enter last name"
              required
            />
            <label for="add-country">Country</label>
            <select
              id="add-country"
              name="country"
              class="form-control country"
            ></select>

            <label for="add-city">City:</label>
            <input
              type="text"
              id="add-city"
              name="city"
              autocomplete="on"
              required
            />

            <label for="add-phone">Phone:</label>
            <input
              type="tel"
              id="add-phone"
              name="phone"
              autocomplete="on"
              required
            />

            <label for="add-email">Email:</label>
            <input
              type="email"
              id="add-email"
              name="email"
              autocomplete="on"
              required
            />

            <label for="add-age">Age:</label>
            <input id="add-age" name="age" type="number" required />

            <div class="input-sex">
              <div class="input-pair-1">
                <label>Sex:</label>
              </div>
              <div class="input-pair-2">
                <label for="male">Male</label>
                <input
                  type="radio"
                  id="male"
                  name="gender-add"
                  value="Male"
                  required
                />

                <label for="female">Female</label>
                <input
                  type="radio"
                  id="female"
                  name="gender-add"
                  value="Female"
                  required
                />

                <label for="other">Other</label>
                <input
                  type="radio"
                  id="other"
                  name="gender-add"
                  value="Other"
                  required
                />
              </div>
            </div>

            <div class="input-color">
              <div class="input-pair-1">
                <label>Background color:</label>
              </div>
              <div class="input-pair-2">
                <input type="color" id="add-color" name="color" />
              </div>
            </div>
            <input class="add-btn" type="submit" value="Add" />
          </div>
        </form>
      </section>
    </div>

    <div class="overlay" id="teacher-info">
      <form class="popup" action="/">
        <a class="close" href="#">&times;</a>
        <h1>Teacher's info</h1>
        <span class="star" id="check-fav">&#9733;</span>
        <img id="teach-pic" src="" alt="Teacher`s picture" />
        <div class="text">
          <h2>Mykyta Makeev</h2>
          <p id="pop-address">Kyiv, Ukraine</p>
          <p id="pop-age-gend">36, M</p>
          <p id="pop-email">
            <a href="mailto:mykyta.makeev@domain.com">mykyta.makeev@domain.com</a>
          </p>
          <p id="pop-tel">+380999910043</p>
        </div>
        <div class="clear-fix"></div>
        <div class="text">
          <p id="pop-bd"></p>
          <p id="labl1">Note:</p>
          <p id="pop-note">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.<br /><br /><a href="">toggle map</a>
          </p>
          <p id="labl2">Map:</p>
        </div>
        <div id="map"></div>
      </form>
    </div>
    <script type="text/javascript" src="js\lab5_6.js"></script>
  </body>
</html>